server {
    listen 5000 http2;

    access_log /Users/xiaoshuai/Library/Logs/nginx/access-grpc.log main;

    location / {
        grpc_pass grpc://localhost:50050;
    }

    location /helloworld.Greeter {
        grpc_pass grpc://localhost:50051;
    }
}